{
  "name": "europa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:geo": "node --experimental-strip-types --test tests/coordinates.test.mjs",
    "map:fetch": "node --experimental-strip-types scripts/fetch-osm.mjs",
    "test:osm": "node --experimental-strip-types --test tests/osm.test.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "map:chunks": "node --experimental-strip-types scripts/generate-chunks.mjs",
    "map:nav": "node --experimental-strip-types scripts/import-navigation.mjs",
    "map:coverage": "node --experimental-strip-types scripts/check-building-coverage.mjs",
    "map:bbox": "node --experimental-strip-types scripts/recovery-bbox.mjs",
    "map:recover": "node --experimental-strip-types scripts/recover-buildings.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "vue": "^3.5.13",
    "earcut": "^3.2.3",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.12.0"
}
